# Q-sys

./: .gitignore  .project  pom.xml
Q-auth/: .project  pom.xml
Q-auth/WebContent/WEB-INF/: web.xml
Q-basic/: .project  pom.xml
Q-basic/src/main/java/net/beyondts/qsys/container/: ErrorCodeMap.java
Q-basic/src/main/java/net/beyondts/qsys/domain/: AccessPolicy.java  BWSheet.java  ErrorCode.java  Extendible.java  Msg.java  MsgTarget.java  PKGenerator.java  PWDVerify.java  RecycleBin.java  RelUserAccessPolicy.java  RelUserRole.java  RelUserUserGP.java  Role.java  SysComponent.java  SysComponentAttr.java  SysComponentMonitor.java  SysComponentMonitorSettings.java  SysPrivilegeRole.java  SysProperty.java  SysRes.java  User.java  UserAttr.java  UserGP.java
Q-basic/src/main/java/net/beyondts/qsys/exception/: HTTPException.java
Q-basic/src/main/java/net/beyondts/qsys/http/: ActionResult.java  HTTPConstants.java
Q-basic/src/main/java/net/beyondts/qsys/listener/: Listener.java
Q-docs/: Q-sys.pdm  crebas.sql
Q-portal/: .project  pom.xml
Q-portal/Q-portal-platform/: .project  pom.xml
Q-portal/Q-portal-platform/WebContent/WEB-INF/: web.xml
Q-portal/Q-portal-platform/WebContent/WEB-INF/tlds/: beyondts-tags.tld
Q-portal/Q-portal-platform/WebContent/platform/: login.jsp
Q-portal/Q-portal-platform/etc/: Q-sys.properties  logback-Q-sys.xml
Q-portal/Q-portal-platform/src/main/resources/: datasource.xml  spring.xml
Q-portal/Q-portal-staticres/: .project  pom.xml
Q-portal/Q-portal-staticres/WebContent/WEB-INF/: web.xml
