<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.beyondts.qsys</groupId>
    <artifactId>Q-sys</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Q-sys</name>
    <description>Q System</description>
  <modules>
    <module>Q-auth</module>
    <module>Q-portal</module>
    <module>Q-basic</module>
  </modules>
</project>