## database settings for Q-sys
Q-sys.db.class=com.mysql.jdbc.Driver
Q-sys.db.url=jdbc:mysql://localhost:3306/Q-sys?useUnicode=true&characterEncoding=utf-8
Q-sys.db.user=root
#beyondts
Q-sys.db.pwd={enc}FCA6D4ACE6272DF6
Q-sys.db.maxActive=5
Q-sys.db.initialSize=2
Q-sys.db.testOnBorrow=true
Q-sys.db.validationQuery=select 1 from dual
Q-sys.db.validationQueryTimeout=3000

## modules for current service
Q-sys.module=portal